<%@page contentType="text/html" pageEncoding="UTF-8"%>
<c:if test="${loginOn == null || loginOn == false}">
    <div class="jumbotron bg-white">
        <h4 class="w-100 text-center ">Добро пожаловать в наш менеджер паролей!</h4>
        <p class="lead">Проект предлагает удобное хранение логина и пароля к конкретному ресурсу в сети Интернет.</p>
        <p class="lead">Не используйте одинаковые аккаунты для разных ресурсов, это небезопасно, потому что злоумышленник, получив доступ к одному из ресурсов
        сможет воспользоваться и другими. </p> 
        <p class="lead">Реализуйте принцип: для каждого ресурса - свой уникальный аккаунт!</p>
        <p class="lead">Мы гарантируем удобное надежное хранение и доступность выших данных!</p>
    </div>
</c:if>
<c:if test="${loginOn != null && loginOn == true}">
    <div class="jumbotron bg-white text-center">
        <h4 class="w-100 text-center ">Добро пожаловать, ${user.login}, в наш менеджер паролей!</h4>
        <p class="lead">Вы можете использовать наш сервис для своих нужд</p>
        <p class="lead">Мы предлагаем создание и редактирование своих аккаунтов и доступ к ним в удобной форме</p> 
        <p class="lead">Наслаждайтесь :)</p>
        
    </div>
</c:if>    

    
    
    
  
